<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeleteExistingFiles>False</DeleteExistingFiles>
    <SkipRemoteFilesCheck>False</SkipRemoteFilesCheck>
    <publishUrl>ftp://waws-prod-bay-061.ftp.azurewebsites.windows.net/site/wwwroot</publishUrl>
    <UserName>ludela\$ludela</UserName>
    <_SavePWD>True</_SavePWD>
    <FtpSitePath>site\wwwroot</FtpSitePath>
    <FtpPassiveMode>True</FtpPassiveMode>
    <FtpSecurity>Implicit</FtpSecurity>
    <WebPublishMethod>FTP</WebPublishMethod>
  </PropertyGroup>
</Project>